# Your bot token - https://goo.gl/EQ25Rb
DISCORD_TOKEN=

# Development server to register owner-only slash commands (optional)
DEV_SERVER_ID=

GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
